 fa-500px [&#xf26e;]
 fa-adn [&#xf170;]
 fa-align-justify [&#xf039;]
 fa-align-right [&#xf038;]
 fa-ambulance [&#xf0f9;]
 fa-anchor [&#xf13d;]
 fa-angellist [&#xf209;]
 fa-angle-double-left [&#xf100;]
 fa-angle-double-up [&#xf102;]
 fa-angle-left [&#xf104;]
 fa-angle-up [&#xf106;]
 fa-archive [&#xf187;]
 fa-arrow-circle-down [&#xf0ab;]
 fa-arrow-circle-o-down [&#xf01a;]
 fa-arrow-circle-o-right [&#xf18e;]
 fa-arrow-circle-right [&#xf0a9;]
 fa-arrow-down [&#xf063;]
 fa-arrow-right [&#xf061;]
 fa-arrows [&#xf047;]
 fa-arrows-h [&#xf07e;]
 fa-asl-interpreting (alias) [&#xf2a3;]
 fa-asterisk [&#xf069;]
 fa-audio-description [&#xf29e;]
 fa-backward [&#xf04a;]
 fa-ban [&#xf05e;]
 fa-bar-chart [&#xf080;]
 fa-barcode [&#xf02a;]
 fa-battery-0 (alias) [&#xf244;]
 fa-battery-2 (alias) [&#xf242;]
 fa-battery-4 (alias) [&#xf240;]
 fa-battery-full [&#xf240;]
 fa-battery-quarter [&#xf243;]
 fa-bed [&#xf236;]
 fa-behance [&#xf1b4;]
 fa-bell [&#xf0f3;]
 fa-bell-slash [&#xf1f6;]
 fa-bicycle [&#xf206;]
 fa-birthday-cake [&#xf1fd;]
 fa-bitbucket-square [&#xf172;]
 fa-black-tie [&#xf27e;]
 fa-bluetooth [&#xf293;]
 fa-bold [&#xf032;]
 fa-adjust [&#xf042;]
 fa-align-center [&#xf037;]
 fa-align-left [&#xf036;]
 fa-amazon [&#xf270;]
 fa-american-sign-language-interpreting [&#xf2a3;] 4.6
 fa-android [&#xf17b;]
 fa-angle-double-down [&#xf103;]
 fa-angle-double-right [&#xf101;]
 fa-angle-down [&#xf107;]
 fa-angle-right [&#xf105;]
 fa-apple [&#xf179;]
 fa-area-chart [&#xf1fe;]
 fa-arrow-circle-left [&#xf0a8;]
 fa-arrow-circle-o-left [&#xf190;]
 fa-arrow-circle-o-up [&#xf01b;]
 fa-arrow-circle-up [&#xf0aa;]
 fa-arrow-left [&#xf060;]
 fa-arrow-up [&#xf062;]
 fa-arrows-alt [&#xf0b2;]
 fa-arrows-v [&#xf07d;]
 fa-assistive-listening-systems [&#xf2a2;]
 fa-at [&#xf1fa;]
 fa-automobile (alias) [&#xf1b9;]
 fa-balance-scale [&#xf24e;]
 fa-bank (alias) [&#xf19c;]
 fa-bar-chart-o (alias) [&#xf080;]
 fa-bars [&#xf0c9;]
 fa-battery-1 (alias) [&#xf243;]
 fa-battery-3 (alias) [&#xf241;]
 fa-battery-empty [&#xf244;]
 fa-battery-half [&#xf242;]
 fa-battery-three-quarters [&#xf241;]
 fa-beer [&#xf0fc;]
 fa-behance-square [&#xf1b5;]
 fa-bell-o [&#xf0a2;]
 fa-bell-slash-o [&#xf1f7;]
 fa-binoculars [&#xf1e5;]
 fa-bitbucket [&#xf171;]
 fa-bitcoin (alias) [&#xf15a;]
 fa-blind [&#xf29d;]
 fa-bluetooth-b [&#xf294;]
 fa-bolt [&#xf0e7;]
 fa-bomb [&#xf1e2;]
 fa-bookmark [&#xf02e;]
 fa-braille [&#xf2a1;]
 fa-btc [&#xf15a;]
 fa-building [&#xf1ad;]
 fa-bullhorn [&#xf0a1;]
 fa-bus [&#xf207;]
 fa-cab (alias) [&#xf1ba;]
 fa-calendar [&#xf073;]
 fa-calendar-minus-o [&#xf272;]
 fa-calendar-plus-o [&#xf271;]
 fa-camera [&#xf030;]
 fa-car [&#xf1b9;]
 fa-caret-left [&#xf0d9;]
 fa-caret-square-o-down [&#xf150;]
 fa-caret-square-o-right [&#xf152;]
 fa-caret-up [&#xf0d8;]
 fa-cart-plus [&#xf217;]
 fa-cc-amex [&#xf1f3;]
 fa-cc-discover [&#xf1f2;]
 fa-cc-mastercard [&#xf1f1;]
 fa-cc-stripe [&#xf1f5;]
 fa-certificate [&#xf0a3;]
 fa-chain-broken [&#xf127;]
 fa-check-circle [&#xf058;]
 fa-check-square [&#xf14a;]
 fa-chevron-circle-down [&#xf13a;]
 fa-chevron-circle-right [&#xf138;]
 fa-chevron-down [&#xf078;]
 fa-chevron-right [&#xf054;]
 fa-child [&#xf1ae;]
 fa-circle [&#xf111;]
 fa-circle-o-notch [&#xf1ce;]
 fa-clipboard [&#xf0ea;]
 fa-clone [&#xf24d;]
 fa-cloud [&#xf0c2;]
 fa-cloud-upload [&#xf0ee;]
 fa-code [&#xf121;]
 fa-codepen [&#xf1cb;]
 fa-coffee [&#xf0f4;]
 fa-cogs [&#xf085;]
 fa-comment [&#xf075;]
 fa-commenting [&#xf27a;]
 fa-comments [&#xf086;]
 fa-compass [&#xf14e;]
 fa-connectdevelop [&#xf20e;]
 fa-copy (alias) [&#xf0c5;]
 fa-creative-commons [&#xf25e;]
 fa-credit-card-alt [&#xf283;]
 fa-book [&#xf02d;]
 fa-bookmark-o [&#xf097;]
 fa-briefcase [&#xf0b1;]
 fa-bug [&#xf188;]
 fa-building-o [&#xf0f7;]
 fa-bullseye [&#xf140;]
 fa-buysellads [&#xf20d;]
 fa-calculator [&#xf1ec;]
 fa-calendar-check-o [&#xf274;]
 fa-calendar-o [&#xf133;]
 fa-calendar-times-o [&#xf273;]
 fa-camera-retro [&#xf083;]
 fa-caret-down [&#xf0d7;]
 fa-caret-right [&#xf0da;]
 fa-caret-square-o-left [&#xf191;]
 fa-caret-square-o-up [&#xf151;]
 fa-cart-arrow-down [&#xf218;]
 fa-cc [&#xf20a;]
 fa-cc-diners-club [&#xf24c;]
 fa-cc-jcb [&#xf24b;]
 fa-cc-paypal [&#xf1f4;]
 fa-cc-visa [&#xf1f0;]
 fa-chain (alias) [&#xf0c1;]
 fa-check [&#xf00c;]
 fa-check-circle-o [&#xf05d;]
 fa-check-square-o [&#xf046;]
 fa-chevron-circle-left [&#xf137;]
 fa-chevron-circle-up [&#xf139;]
 fa-chevron-left [&#xf053;]
 fa-chevron-up [&#xf077;]
 fa-chrome [&#xf268;]
 fa-circle-o [&#xf10c;]
 fa-circle-thin [&#xf1db;]
 fa-clock-o [&#xf017;]
 fa-close (alias) [&#xf00d;]
 fa-cloud-download [&#xf0ed;]
 fa-cny (alias) [&#xf157;]
 fa-code-fork [&#xf126;]
 fa-codiepie [&#xf284;]
 fa-cog [&#xf013;]
 fa-columns [&#xf0db;]
 fa-comment-o [&#xf0e5;]
 fa-commenting-o [&#xf27b;]
 fa-comments-o [&#xf0e6;]
 fa-compress [&#xf066;]
 fa-contao [&#xf26d;]
 fa-copyright [&#xf1f9;]
 fa-credit-card [&#xf09d;]
 fa-crop [&#xf125;]
 fa-crosshairs [&#xf05b;]
 fa-cube [&#xf1b2;]
 fa-cut (alias) [&#xf0c4;]
 fa-dashboard (alias) [&#xf0e4;]
 fa-database [&#xf1c0;]
 fa-deafness (alias) [&#xf2a4;]
 fa-delicious [&#xf1a5;]
 fa-deviantart [&#xf1bd;]
 fa-digg [&#xf1a6;]
 fa-dot-circle-o [&#xf192;]
 fa-dribbble [&#xf17d;]
 fa-drupal [&#xf1a9;]
 fa-edit (alias) [&#xf044;]
 fa-ellipsis-h [&#xf141;]
 fa-empire [&#xf1d1;]
 fa-envelope-o [&#xf003;]
 fa-envira [&#xf299;]
 fa-eur [&#xf153;]
 fa-exchange [&#xf0ec;]
 fa-exclamation-circle [&#xf06a;]
 fa-expand [&#xf065;]
 fa-external-link [&#xf08e;]
 fa-eye [&#xf06e;]
 fa-eyedropper [&#xf1fb;]
 fa-facebook [&#xf09a;]
 fa-facebook-official [&#xf230;]
 fa-fast-backward [&#xf049;]
 fa-fax [&#xf1ac;]
 fa-female [&#xf182;]
 fa-file [&#xf15b;]
 fa-file-audio-o [&#xf1c7;]
 fa-file-excel-o [&#xf1c3;]
 fa-file-movie-o (alias) [&#xf1c8;]
 fa-file-pdf-o [&#xf1c1;]
 fa-file-picture-o (alias) [&#xf1c5;]
 fa-file-sound-o (alias) [&#xf1c7;]
 fa-file-text-o [&#xf0f6;]
 fa-file-word-o [&#xf1c2;]
 fa-files-o [&#xf0c5;]
 fa-filter [&#xf0b0;]
 fa-fire-extinguisher [&#xf134;]
 fa-first-order [&#xf2b0;]
 fa-flag-checkered [&#xf11e;]
 fa-flash (alias) [&#xf0e7;]
 fa-flickr [&#xf16e;]
 fa-folder [&#xf07b;]
 fa-folder-open [&#xf07c;]
 fa-font [&#xf031;]
 fa-fonticons [&#xf280;]
 fa-css3 [&#xf13c;]
 fa-cubes [&#xf1b3;]
 fa-cutlery [&#xf0f5;]
 fa-dashcube [&#xf210;]
 fa-deaf [&#xf2a4;]
 fa-dedent (alias) [&#xf03b;]
 fa-desktop [&#xf108;]
 fa-diamond [&#xf219;]
 fa-dollar (alias) [&#xf155;]
 fa-download [&#xf019;]
 fa-dropbox [&#xf16b;]
 fa-edge [&#xf282;]
 fa-eject [&#xf052;]
 fa-ellipsis-v [&#xf142;]
 fa-envelope [&#xf0e0;]
 fa-envelope-square [&#xf199;]
 fa-eraser [&#xf12d;]
 fa-euro (alias) [&#xf153;]
 fa-exclamation [&#xf12a;]
 fa-exclamation-triangle [&#xf071;]
 fa-expeditedssl [&#xf23e;]
 fa-external-link-square [&#xf14c;]
 fa-eye-slash [&#xf070;]
 fa-fa (alias) [&#xf2b4;]
 fa-facebook-f (alias) [&#xf09a;]
 fa-facebook-square [&#xf082;]
 fa-fast-forward [&#xf050;]
 fa-feed (alias) [&#xf09e;]
 fa-fighter-jet [&#xf0fb;]
 fa-file-archive-o [&#xf1c6;]
 fa-file-code-o [&#xf1c9;]
 fa-file-image-o [&#xf1c5;]
 fa-file-o [&#xf016;]
 fa-file-photo-o (alias) [&#xf1c5;]
 fa-file-powerpoint-o [&#xf1c4;]
 fa-file-text [&#xf15c;]
 fa-file-video-o [&#xf1c8;]
 fa-file-zip-o (alias) [&#xf1c6;]
 fa-film [&#xf008;]
 fa-fire [&#xf06d;]
 fa-firefox [&#xf269;]
 fa-flag [&#xf024;]
 fa-flag-o [&#xf11d;]
 fa-flask [&#xf0c3;]
 fa-floppy-o [&#xf0c7;]
 fa-folder-o [&#xf114;]
 fa-folder-open-o [&#xf115;]
 fa-font-awesome [&#xf2b4;]
 fa-fort-awesome [&#xf286;]
 fa-forumbee [&#xf211;]
 fa-foursquare [&#xf180;]
 fa-futbol-o [&#xf1e3;]
 fa-gavel [&#xf0e3;]
 fa-ge (alias) [&#xf1d1;]
 fa-gears (alias) [&#xf085;]
 fa-get-pocket [&#xf265;]
 fa-gg-circle [&#xf261;]
 fa-git [&#xf1d3;]
 fa-github [&#xf09b;]
 fa-github-square [&#xf092;]
 fa-gittip (alias) [&#xf184;]
 fa-glide [&#xf2a5;]
 fa-globe [&#xf0ac;]
 fa-google-plus [&#xf0d5;]
 fa-google-plus-official [&#xf2b3;]
 fa-google-wallet [&#xf1ee;]
 fa-gratipay [&#xf184;]
 fa-h-square [&#xf0fd;]
 fa-hand-grab-o (alias) [&#xf255;]
 fa-hand-o-down [&#xf0a7;]
 fa-hand-o-right [&#xf0a4;]
 fa-hand-paper-o [&#xf256;]
 fa-hand-pointer-o [&#xf25a;]
 fa-hand-scissors-o [&#xf257;]
 fa-hand-stop-o (alias) [&#xf256;]
 fa-hashtag [&#xf292;]
 fa-header [&#xf1dc;]
 fa-heart [&#xf004;]
 fa-heartbeat [&#xf21e;]
 fa-home [&#xf015;]
 fa-hotel (alias) [&#xf236;]
 fa-hourglass-1 (alias) [&#xf251;]
 fa-hourglass-3 (alias) [&#xf253;]
 fa-hourglass-half [&#xf252;]
 fa-hourglass-start [&#xf251;]
 fa-html5 [&#xf13b;]
 fa-ils [&#xf20b;]
 fa-inbox [&#xf01c;]
 fa-industry [&#xf275;]
 fa-info-circle [&#xf05a;]
 fa-instagram [&#xf16d;]
 fa-internet-explorer [&#xf26b;]
 fa-ioxhost [&#xf208;]
 fa-joomla [&#xf1aa;]
 fa-jsfiddle [&#xf1cc;]
 fa-keyboard-o [&#xf11c;]
 fa-language [&#xf1ab;]
 fa-lastfm [&#xf202;]
 fa-forward [&#xf04e;]
 fa-frown-o [&#xf119;]
 fa-gamepad [&#xf11b;]
 fa-gbp [&#xf154;]
 fa-gear (alias) [&#xf013;]
 fa-genderless [&#xf22d;]
 fa-gg [&#xf260;]
 fa-gift [&#xf06b;]
 fa-git-square [&#xf1d2;]
 fa-github-alt [&#xf113;]
 fa-gitlab [&#xf296;]
 fa-glass [&#xf000;]
 fa-glide-g [&#xf2a6;]
 fa-google [&#xf1a0;]
 fa-google-plus-circle (alias) [&#xf2b3;]
 fa-google-plus-square [&#xf0d4;]
 fa-graduation-cap [&#xf19d;]
 fa-group (alias) [&#xf0c0;]
 fa-hacker-news [&#xf1d4;]
 fa-hand-lizard-o [&#xf258;]
 fa-hand-o-left [&#xf0a5;]
 fa-hand-o-up [&#xf0a6;]
 fa-hand-peace-o [&#xf25b;]
 fa-hand-rock-o [&#xf255;]
 fa-hand-spock-o [&#xf259;]
 fa-hard-of-hearing (alias) [&#xf2a4;]
 fa-hdd-o [&#xf0a0;]
 fa-headphones [&#xf025;]
 fa-heart-o [&#xf08a;]
 fa-history [&#xf1da;]
 fa-hospital-o [&#xf0f8;]
 fa-hourglass [&#xf254;]
 fa-hourglass-2 (alias) [&#xf252;]
 fa-hourglass-end [&#xf253;]
 fa-hourglass-o [&#xf250;]
 fa-houzz [&#xf27c;]
 fa-i-cursor [&#xf246;]
 fa-image (alias) [&#xf03e;]
 fa-indent [&#xf03c;]
 fa-info [&#xf129;]
 fa-inr [&#xf156;]
 fa-institution (alias) [&#xf19c;]
 fa-intersex (alias) [&#xf224;]
 fa-italic [&#xf033;]
 fa-jpy [&#xf157;]
 fa-key [&#xf084;]
 fa-krw [&#xf159;]
 fa-laptop [&#xf109;]
 fa-lastfm-square [&#xf203;]
 fa-leaf [&#xf06c;]
 fa-legal (alias) [&#xf0e3;]
 fa-level-down [&#xf149;]
 fa-life-bouy (alias) [&#xf1cd;]
 fa-life-ring [&#xf1cd;]
 fa-lightbulb-o [&#xf0eb;]
 fa-link [&#xf0c1;]
 fa-linkedin-square [&#xf08c;]
 fa-list [&#xf03a;]
 fa-list-ol [&#xf0cb;]
 fa-location-arrow [&#xf124;]
 fa-long-arrow-down [&#xf175;]
 fa-long-arrow-right [&#xf178;]
 fa-low-vision [&#xf2a8;]
 fa-magnet [&#xf076;]
 fa-mail-reply (alias) [&#xf112;]
 fa-male [&#xf183;]
 fa-map-marker [&#xf041;]
 fa-map-pin [&#xf276;]
 fa-mars [&#xf222;]
 fa-mars-stroke [&#xf229;]
 fa-mars-stroke-v [&#xf22a;]
 fa-meanpath [&#xf20c;]
 fa-medkit [&#xf0fa;]
 fa-mercury [&#xf223;]
 fa-microphone-slash [&#xf131;]
 fa-minus-circle [&#xf056;]
 fa-minus-square-o [&#xf147;]
 fa-mobile [&#xf10b;]
 fa-modx [&#xf285;]
 fa-moon-o [&#xf186;]
 fa-motorcycle [&#xf21c;]
 fa-music [&#xf001;]
 fa-neuter [&#xf22c;]
 fa-object-group [&#xf247;]
 fa-odnoklassniki [&#xf263;]
 fa-opencart [&#xf23d;]
 fa-opera [&#xf26a;]
 fa-outdent [&#xf03b;]
 fa-paint-brush [&#xf1fc;]
 fa-paper-plane-o [&#xf1d9;]
 fa-paragraph [&#xf1dd;]
 fa-pause [&#xf04c;]
 fa-pause-circle-o [&#xf28c;]
 fa-paypal [&#xf1ed;]
 fa-pencil-square [&#xf14b;]
 fa-percent [&#xf295;]
 fa-phone-square [&#xf098;]
 fa-picture-o [&#xf03e;]
 fa-leanpub [&#xf212;]
 fa-lemon-o [&#xf094;]
 fa-level-up [&#xf148;]
 fa-life-buoy (alias) [&#xf1cd;]
 fa-life-saver (alias) [&#xf1cd;]
 fa-line-chart [&#xf201;]
 fa-linkedin [&#xf0e1;]
 fa-linux [&#xf17c;]
 fa-list-alt [&#xf022;]
 fa-list-ul [&#xf0ca;]
 fa-lock [&#xf023;]
 fa-long-arrow-left [&#xf177;]
 fa-long-arrow-up [&#xf176;]
 fa-magic [&#xf0d0;]
 fa-mail-forward (alias) [&#xf064;]
 fa-mail-reply-all (alias) [&#xf122;]
 fa-map [&#xf279;]
 fa-map-o [&#xf278;]
 fa-map-signs [&#xf277;]
 fa-mars-double [&#xf227;]
 fa-mars-stroke-h [&#xf22b;]
 fa-maxcdn [&#xf136;]
 fa-medium [&#xf23a;]
 fa-meh-o [&#xf11a;]
 fa-microphone [&#xf130;]
 fa-minus [&#xf068;]
 fa-minus-square [&#xf146;]
 fa-mixcloud [&#xf289;]
 fa-mobile-phone (alias) [&#xf10b;]
 fa-money [&#xf0d6;]
 fa-mortar-board (alias) [&#xf19d;]
 fa-mouse-pointer [&#xf245;]
 fa-navicon (alias) [&#xf0c9;]
 fa-newspaper-o [&#xf1ea;]
 fa-object-ungroup [&#xf248;]
 fa-odnoklassniki-square [&#xf264;]
 fa-openid [&#xf19b;]
 fa-optin-monster [&#xf23c;]
 fa-pagelines [&#xf18c;]
 fa-paper-plane [&#xf1d8;]
 fa-paperclip [&#xf0c6;]
 fa-paste (alias) [&#xf0ea;]
 fa-pause-circle [&#xf28b;]
 fa-paw [&#xf1b0;]
 fa-pencil [&#xf040;]
 fa-pencil-square-o [&#xf044;]
 fa-phone [&#xf095;]
 fa-photo (alias) [&#xf03e;]
 fa-pie-chart [&#xf200;]
 fa-pied-piper [&#xf2ae;]
 fa-pied-piper-pp [&#xf1a7;]
 fa-pinterest-p [&#xf231;]
 fa-plane [&#xf072;]
 fa-play-circle [&#xf144;]
 fa-plug [&#xf1e6;]
 fa-plus-circle [&#xf055;]
 fa-plus-square-o [&#xf196;]
 fa-print [&#xf02f;]
 fa-puzzle-piece [&#xf12e;]
 fa-qrcode [&#xf029;]
 fa-question-circle [&#xf059;]
 fa-quote-left [&#xf10d;]
 fa-ra (alias) [&#xf1d0;]
 fa-rebel [&#xf1d0;]
 fa-reddit [&#xf1a1;]
 fa-reddit-square [&#xf1a2;]
 fa-registered [&#xf25d;]
 fa-renren [&#xf18b;]
 fa-repeat [&#xf01e;]
 fa-reply-all [&#xf122;]
 fa-retweet [&#xf079;]
 fa-road [&#xf018;]
 fa-rotate-left (alias) [&#xf0e2;]
 fa-rouble (alias) [&#xf158;]
 fa-rss-square [&#xf143;]
 fa-ruble (alias) [&#xf158;]
 fa-safari [&#xf267;]
 fa-scissors [&#xf0c4;]
 fa-search [&#xf002;]
 fa-search-plus [&#xf00e;]
 fa-send (alias) [&#xf1d8;]
 fa-server [&#xf233;]
 fa-share-alt [&#xf1e0;]
 fa-share-square [&#xf14d;]
 fa-shekel (alias) [&#xf20b;]
 fa-shield [&#xf132;]
 fa-shirtsinbulk [&#xf214;]
 fa-shopping-basket [&#xf291;]
 fa-sign-in [&#xf090;]
 fa-sign-out [&#xf08b;]
 fa-signing (alias) [&#xf2a7;]
 fa-sitemap [&#xf0e8;]
 fa-skype [&#xf17e;]
 fa-sliders [&#xf1de;]
 fa-smile-o [&#xf118;]
 fa-snapchat-ghost [&#xf2ac;]
 fa-soccer-ball-o (alias) [&#xf1e3;]
 fa-sort-alpha-asc [&#xf15d;]
 fa-pied-piper-alt [&#xf1a8;]
 fa-pinterest [&#xf0d2;]
 fa-pinterest-square [&#xf0d3;]
 fa-play [&#xf04b;]
 fa-play-circle-o [&#xf01d;]
 fa-plus [&#xf067;]
 fa-plus-square [&#xf0fe;]
 fa-power-off [&#xf011;]
 fa-product-hunt [&#xf288;]
 fa-qq [&#xf1d6;]
 fa-question [&#xf128;]
 fa-question-circle-o [&#xf29c;]
 fa-quote-right [&#xf10e;]
 fa-random [&#xf074;]
 fa-recycle [&#xf1b8;]
 fa-reddit-alien [&#xf281;]
 fa-refresh [&#xf021;]
 fa-remove (alias) [&#xf00d;]
 fa-reorder (alias) [&#xf0c9;]
 fa-reply [&#xf112;]
 fa-resistance (alias) [&#xf1d0;]
 fa-rmb (alias) [&#xf157;]
 fa-rocket [&#xf135;]
 fa-rotate-right (alias) [&#xf01e;]
 fa-rss [&#xf09e;]
 fa-rub [&#xf158;]
 fa-rupee (alias) [&#xf156;]
 fa-save (alias) [&#xf0c7;]
 fa-scribd [&#xf28a;]
 fa-search-minus [&#xf010;]
 fa-sellsy [&#xf213;]
 fa-send-o (alias) [&#xf1d9;]
 fa-share [&#xf064;]
 fa-share-alt-square [&#xf1e1;]
 fa-share-square-o [&#xf045;]
 fa-sheqel (alias) [&#xf20b;]
 fa-ship [&#xf21a;]
 fa-shopping-bag [&#xf290;]
 fa-shopping-cart [&#xf07a;]
 fa-sign-language [&#xf2a7;]
 fa-signal [&#xf012;]
 fa-simplybuilt [&#xf215;]
 fa-skyatlas [&#xf216;]
 fa-slack [&#xf198;]
 fa-slideshare [&#xf1e7;]
 fa-snapchat [&#xf2ab;]
 fa-snapchat-square [&#xf2ad;]
 fa-sort [&#xf0dc;]
 fa-sort-alpha-desc [&#xf15e;]
 fa-sort-amount-asc [&#xf160;]
 fa-sort-asc [&#xf0de;]
 fa-sort-down (alias) [&#xf0dd;]
 fa-sort-numeric-desc [&#xf163;]
 fa-soundcloud [&#xf1be;]
 fa-spinner [&#xf110;]
 fa-spotify [&#xf1bc;]
 fa-square-o [&#xf096;]
 fa-stack-overflow [&#xf16c;]
 fa-star-half [&#xf089;]
 fa-star-half-full (alias) [&#xf123;]
 fa-star-o [&#xf006;]
 fa-steam-square [&#xf1b7;]
 fa-step-forward [&#xf051;]
 fa-sticky-note [&#xf249;]
 fa-stop [&#xf04d;]
 fa-stop-circle-o [&#xf28e;]
 fa-strikethrough [&#xf0cc;]
 fa-stumbleupon-circle [&#xf1a3;]
 fa-subway [&#xf239;]
 fa-sun-o [&#xf185;]
 fa-support (alias) [&#xf1cd;]
 fa-tablet [&#xf10a;]
 fa-tag [&#xf02b;]
 fa-tasks [&#xf0ae;]
 fa-television [&#xf26c;]
 fa-terminal [&#xf120;]
 fa-text-width [&#xf035;]
 fa-th-large [&#xf009;]
 fa-themeisle [&#xf2b2;]
 fa-thumbs-down [&#xf165;]
 fa-thumbs-o-up [&#xf087;]
 fa-ticket [&#xf145;]
 fa-times-circle [&#xf057;]
 fa-tint [&#xf043;]
 fa-toggle-left (alias) [&#xf191;]
 fa-toggle-on [&#xf205;]
 fa-toggle-up (alias) [&#xf151;]
 fa-train [&#xf238;]
 fa-transgender-alt [&#xf225;]
 fa-trash-o [&#xf014;]
 fa-trello [&#xf181;]
 fa-trophy [&#xf091;]
 fa-try [&#xf195;]
 fa-tumblr [&#xf173;]
 fa-turkish-lira (alias) [&#xf195;]
 fa-twitch [&#xf1e8;]
 fa-twitter-square [&#xf081;]
 fa-underline [&#xf0cd;]
 fa-sort-amount-desc [&#xf161;]
 fa-sort-desc [&#xf0dd;]
 fa-sort-numeric-asc [&#xf162;]
 fa-sort-up (alias) [&#xf0de;]
 fa-space-shuttle [&#xf197;]
 fa-spoon [&#xf1b1;]
 fa-square [&#xf0c8;]
 fa-stack-exchange [&#xf18d;]
 fa-star [&#xf005;]
 fa-star-half-empty (alias) [&#xf123;]
 fa-star-half-o [&#xf123;]
 fa-steam [&#xf1b6;]
 fa-step-backward [&#xf048;]
 fa-stethoscope [&#xf0f1;]
 fa-sticky-note-o [&#xf24a;]
 fa-stop-circle [&#xf28d;]
 fa-street-view [&#xf21d;]
 fa-stumbleupon [&#xf1a4;]
 fa-subscript [&#xf12c;]
 fa-suitcase [&#xf0f2;]
 fa-superscript [&#xf12b;]
 fa-table [&#xf0ce;]
 fa-tachometer [&#xf0e4;]
 fa-tags [&#xf02c;]
 fa-taxi [&#xf1ba;]
 fa-tencent-weibo [&#xf1d5;]
 fa-text-height [&#xf034;]
 fa-th [&#xf00a;]
 fa-th-list [&#xf00b;]
 fa-thumb-tack [&#xf08d;]
 fa-thumbs-o-down [&#xf088;]
 fa-thumbs-up [&#xf164;]
 fa-times [&#xf00d;]
 fa-times-circle-o [&#xf05c;]
 fa-toggle-down (alias) [&#xf150;]
 fa-toggle-off [&#xf204;]
 fa-toggle-right (alias) [&#xf152;]
 fa-trademark [&#xf25c;]
 fa-transgender [&#xf224;]
 fa-trash [&#xf1f8;]
 fa-tree [&#xf1bb;]
 fa-tripadvisor [&#xf262;]
 fa-truck [&#xf0d1;]
 fa-tty [&#xf1e4;]
 fa-tumblr-square [&#xf174;]
 fa-tv (alias) [&#xf26c;]
 fa-twitter [&#xf099;]
 fa-umbrella [&#xf0e9;]
 fa-undo [&#xf0e2;]
 fa-universal-access [&#xf29a;]
 fa-unlink (alias) [&#xf127;]
 fa-unlock-alt [&#xf13e;]
 fa-upload [&#xf093;]
 fa-usd [&#xf155;]
 fa-user-md [&#xf0f0;]
 fa-user-secret [&#xf21b;]
 fa-users [&#xf0c0;]
 fa-venus-double [&#xf226;]
 fa-viacoin [&#xf237;]
 fa-viadeo-square [&#xf2aa;]
 fa-vimeo [&#xf27d;]
 fa-vine [&#xf1ca;]
 fa-volume-control-phone [&#xf2a0;]
 fa-volume-off [&#xf026;]
 fa-warning (alias) [&#xf071;]
 fa-weibo [&#xf18a;]
 fa-whatsapp [&#xf232;]
 fa-wheelchair-alt [&#xf29b;]
 fa-wikipedia-w [&#xf266;]
 fa-won (alias) [&#xf159;]
 fa-wpbeginner [&#xf297;]
 fa-wrench [&#xf0ad;]
 fa-xing-square [&#xf169;]
 fa-y-combinator-square (alias) [&#xf1d4;]
 fa-yc (alias) [&#xf23b;]
 fa-yelp [&#xf1e9;]
 fa-yoast [&#xf2b1;]
 fa-youtube-play [&#xf16a;]
 fa-university [&#xf19c;]
 fa-unlock [&#xf09c;]
 fa-unsorted (alias) [&#xf0dc;]
 fa-usb [&#xf287;]
 fa-user [&#xf007;]
 fa-user-plus [&#xf234;]
 fa-user-times [&#xf235;]
 fa-venus [&#xf221;]
 fa-venus-mars [&#xf228;]
 fa-viadeo [&#xf2a9;]
 fa-video-camera [&#xf03d;]
 fa-vimeo-square [&#xf194;]
 fa-vk [&#xf189;]
 fa-volume-down [&#xf027;]
 fa-volume-up [&#xf028;]
 fa-wechat (alias) [&#xf1d7;]
 fa-weixin [&#xf1d7;]
 fa-wheelchair [&#xf193;]
 fa-wifi [&#xf1eb;]
 fa-windows [&#xf17a;]
 fa-wordpress [&#xf19a;]
 fa-wpforms [&#xf298;]
 fa-xing [&#xf168;]
 fa-y-combinator [&#xf23b;]
 fa-yahoo [&#xf19e;]
 fa-yc-square (alias) [&#xf1d4;]
 fa-yen (alias) [&#xf157;]
 fa-youtube [&#xf167;]
 fa-youtube-square [&#xf166;]
r [&#xf297;]
 fa-wrench [&#xf0ad;]
 fa-xing-square [&#xf169;]
 fa-y-combinator-square (alias) [&#xf1d4;]
 fa-yc (alias) [&#xf23b;]
 fa-yelp [&#xf1e9;]
 fa-yoast [&#xf2b1;]
 fa-youtube-play [&#xf16a;]
 fa-university [&#xf19c;]
 